# jemdoc: menu{MENU}{index.html},nofooter
= 2018-Feb-28
上学期期末考题回顾

1. 叙述并证明微积分基本定理

2. 讨论函数 $f(x) = \alpha x$ (其中 $\alpha \in \mathrm{R}$) 在 $(0,\infty)$ 上的一致连续性.

3. 设函数 $f(x)\in C([0,1])$ 且 $f(0)\neq f(1)$. 证明: 存在 $\xi\in(0,1)$ 不是 $f(x)$ 的极值点.

4. 设函数 $f(x)$ 在 $[a,b]$ 内任一点处的极限均为0. 问: $f(x)$ 在 $[a,b]$ 上可积吗?

5. 函数作图:
\(
x = \frac{t^3-t^2+2}{t}, 
y = \frac{t^3-1}{t+1}
\)

6. 设函数 $f(x):[0,1]\to [0,1]$ 连续, 函数 $g(x):[0,1]\to [0,1]$ 可积. 
问: 复合函数 $f(g(x)),g(f(x))$ 在 $[0,1]$ 上是否可积?

7. 设函数 $f(x)$ 在 $x=0$ 处满足 $f(x)=a_0+a_1x+\cdots+a_nx^n+o(x^n),x\to 0,n\geq1$. 
问: $f(x)$ 在 $x=0$ 处是否存在直至 $n$ 阶导数? 若存在,请计算相应导数值.

8. 设 $f(x)$ 是 $\mathrm{R}$ 上的可微非常值函数且满足 $\forall x\in \mathrm{R}, f(f(x))=f(x)$. 
问: $f(x)\equiv x$ 是否成立?

9. 设函数
\(
f(x)=\left\{\begin{array}{ll}
\frac{1}{x}-[\frac{1}{x}], & x\in(0,1],\\
1,                         & x=0,
\end{array}\right.
\)
其中 $[z]$ 表示不超过 $z$ 的最大整数. 计算 $\int_0^1f(x)\mathrm{d}x$

10. 设 $f(x)\in C^1([0,\pi])$ 且满足 
$\int_0^\pi f(x)sin(x)\mathrm{d}x=\int_0^\pi f(x)cos(x)\mathrm{d}x=0$. 证明: 
$\forall \alpha \in \mathrm{R}, \exists \xi \in (0,\pi), $ s.t. $ f'(\xi)-\alpha f(\xi)=0$.

[solutions//20180228/20180228.pdf solutions]
