# jemdoc: menu{MENU}{index.html},nofooter
= 2018-Mar-07

== 几何应用中的定积分计算
1. 求由$y^2-2xy+x^3=0$ 所确定的封闭曲线所包围的图形面积.

2. 设曲线方程为$y=\int_0^x\sqrt{\sin t}\mathrm{d}t, 0\leq x\leq\pi$, 求曲线的长度.

== 作业选讲

22. 设函数 $f(x)\in C(-\infty,+\infty)$, 且 $f'(0)$ 存在, 再设对于
$\forall x\in(-\infty,+\infty),\int_0^xf(t)\mathrm{d}t=\frac{1}{2}xf(x)$.
证明: $f(x)\equiv cx$,其中$c\in\mathrm{R}$为常数.

23. 设$P_n(x)$为$n\geq1$次多项式, $[a,b]$是任一闭区间. 证明:
\(\int_a^b|P_n'(x)|\mathrm{d}x\leq2n\max_{a\leq x\leq b}\{|P_n(x)|\}\)

25. 求下列极限:
\(
(2)\lim_{x\to0+0}\frac{\int_0^x(\sin t)^\alpha\mathrm{d}t}{x^{1+\alpha}};
(3)\lim_{x\to\infty}\frac{\int_0^xe^{t^\alpha}\mathrm{d}t}{x^{1-\alpha}e^{x^\alpha}}(\alpha>0).
\)

37. (Riemann定理, 作业37题加强版)设函数$f(x)$在区间$[a,b]$上可积, $g(x)$是$(-\infty,+\infty)$上以$T>0$为周期
的连续函数, 且$\int_0^Tg(x)\mathrm{d}x=0$. 证明:
\(
\lim_{\lambda\to\infty}\int_a^bf(x)g(\lambda x)\mathrm{d}x=0
\)

== 扩展参考

=== 积分的连续性相关问题

1. 设$f\in\mathrm{R}[a,b]$, 证明: 对于每一个给定的$\varepsilon>0$, 存在函数$g$,使得
\(\int_a^b|f(x)-g(x)|\mathrm{d}x<\varepsilon\)
其中$g$是:(1)阶梯函数;(2)折线函数;(3)连续函数;(4)连续可微函数;

2. 设$f\in\mathrm{R}[a-\delta,b+\delta]$, 其中$\delta>0$, 则有
\(\lim_{h\to0}\int_a^b|f(x+h)-f(x)|\mathrm{d}x=0\)

=== 一些简单的渐近分析

1. (例7.5.1)设函数$f(x)\in\mathrm{C}[0,1]$, 则,
    \(
\lim_{n\to\infty}\int_0^1\frac{nf(x)}{1+n^2x^2}\mathrm{d}x=\frac{\pi}{2}f(0)
    \)

2. 求证$\lim_{n\to\infty}\int_0^1(1-x^2)^n\mathrm{d}x=0$.

3. 对$[a,b]$上的实值函数$f,\phi$, 定义, 
    \(
    I(x)=\int_a^bf(t)e^{x\phi(t)}\mathrm{d}t
    \)
为了简化讨论, 我们这里假设$f,\phi$具有无穷阶导数, 且$\phi'$在$(a,b)$上大于0, $f(b)>0$.
请描述上述积分$I$随着$x\to\infty$的渐近行为. 

=== 常微分方程
这部分仅供大家参考, 课上不讲.

*定义*:凡是联系自变量$x$, 与这个自变量的未知函数$y=y(x)$, 和它的导数$y'=y'(x)$
以及直到$n$阶导数$y^{(n)}=y^{(n)}(x)$在内的方程
\(F(x,y,y',\cdots,y^{(n)})=0,\)
叫做*常微分方程*, 其中导数实际出现的最高阶数$n$称为常微分方程的阶.

PS 如果方程中有多个自变量, 以及对于各个自变量的导数, 
   例如$F(s,t,\frac{\partial y}{\partial s},\frac{\partial y}{\partial t})=0$, 就叫偏微分方程.

*皮卡定理*:设初值问题
\((E):\ \ \frac{\mathrm{d}y}{\mathrm{d}x}=f(x,y), y(x_0)=y_0\)
其中$f(x,y)$在矩形区域
\(R: |x-x_0|<a,|y-y_0|<b,\)
内连续, 而且对$y$满足Lipschitz条件, 即存在常数$L>0$使得
$|f(x,y_1)-f(x,y_2)|<L|y_1-y_2|, \forall (x,y_1),(x,y_2)\in R$.
那么, 初值问题$(E)$在区间$I=[x_0-h,x_0+h]$上有且只有一个解, 其中常数
\(h=\min\{a,\frac{b}{M}\},M>\max_{(x,y)\in R}|f(x,y)|\)

更进一步, 我们可以考虑$n$维线性空间中的*常微分方程组*:
\((F):\ \ \frac{\mathrm{d}\vec{y}}{\mathrm{d}x}=\vec{f}(x,\vec{y}), \vec{y}(x_0)=\vec{y}_0\)
其中$\vec{y}=(y_1(x),\cdots,y_n(x))^\top$是$n$个关于$x$的函数,
    $\vec{f}=(f_1(x,\vec{y}),\cdots,f_n(x,\vec{y}))$
同样的我们可以证明$n$维空间中的常微分方程的皮卡存在唯一定理: 
当$\vec{f}$对$x$连续, 对$\vec{y}$满足Lipschitz条件, 那么初值问题$(F)$的解在
相应区域内是存在且唯一存在的.

现在再看一下作业题22. 

我们做一些不严格的推导: 对$\int_0^xf(t)\mathrm{d}=\frac{1}{2}xf(x)$两边求导, 
于是得到$f(x)=xf'(x)$, 即$f$是微分方程$f'(x)=G(f,x)=\frac{f}{x}$的解. 
作业22从常微分方程的角度来看, 即是让我们证明上述微分方程的解的存在唯一性.
当然, 这里我们并不能直接使用皮卡定理, 因为我们还没有考虑关于$f,x$的函数
$G(f,x)$的连续性等问题. 

[solutions/20180307/20180307.pdf solutions]
