# jemdoc: menu{MENU}{index.html},nofooter
= 数学分析II-习题课

= 写在前面

欢迎大家来到本习题课主页, 此页面为2018年春季学期信息科学学院(\+元培)数学分析II邵嗣烘班习题课课程主页.

我会每周尽快更新下次习题课内容, 如果大家有希望下节课进行讨论的习题, 欢迎提出.

= 内容安排
- [20180228.html 2018-Feb-28]
    -- 数学分析I内容回顾&期末考题
- [20180307.html 2018-Mar-07] 
    -- 几何应用中的定积分计算
        --- 精确计算: Newton-Lebneiz公式, 换元和分部积分法
        --- 近似计算: 积分中值定理, 阶梯函数, 连续函数的定积分逼近
    -- 作业&课后习题讨论
- [20180314.html 2018-Mar-14]
    -- 几何应用
        --- 微元法&习题
- [20180321.html 2018-Mar-21]
    -- 多元函数
        --- 多元函数极限
        --- 多元连续函数的性质&同胚映射
- [20180328.html 2018-Mar-28]
    -- 多元微分学
        --- 偏导数和全微分
    -- 本周及上周作业
= 每周作业

教材: 《数学分析》I-III, 伍胜健编著, 北京大学出版社

- 2018-Mar-07 II
    -- P85-86: 22,23,25,26(2,8,9,12,13,15)
    -- P87-88: 27(2),31,32,34,37
- 2018-Mar-14 
    -- P88-90(II): 38(4),40(3),41(2),44,48,52
    -- P88-89(II): 39,46,47
    -- P34-35(III): 3,5
- 2018-Mar-21 III
    -- P35: 8,9,10,11
    -- P36-37: 14(1,3,5,7,9),16,17,18
- 2018-Mar-28 III
    -- P37-38: 19,21,23,25,29
    -- P121-122: 4(7,9,12,13,14),6,8,10,15

